{
    "name":  "challachat",
    "version":  "0.5.0",
    "private":  true,
    "author":  "Challacade",
    "description":  "TypeScript version of the ChallaChat standalone app: local YouTube chat capture + overlay server",
    "main":  "dist/main/main.js",
    "type":  "commonjs",
    "engines":  {
                    "node":  "\u003e=24"
                },
    "scripts":  {
                    "dev":  "tsx app/http/server.ts",
                    "build":  "tsc -p .",
                    "start":  "node dist/http/server.js",
                    "electron":  "electron .",
                    "electron:dev":  "tsc -p . \u0026\u0026 electron .",
                    "start:system":  "bash ./scripts/start-on-system.sh",
                    "start:system:win":  "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/start-on-system.ps1",
                    "typecheck":  "tsc -p . --noEmit",
                    "pack":  "tsc -p . \u0026\u0026 electron-builder --dir",
                    "dist":  "tsc -p . \u0026\u0026 electron-builder",
                    "dist:win":  "tsc -p . \u0026\u0026 electron-builder --win",
                    "dist:mac":  "tsc -p . \u0026\u0026 electron-builder --mac",
                    "dist:linux":  "tsc -p . \u0026\u0026 electron-builder --linux"
                },
    "build":  {
                  "appId":  "com.challacade.challachat",
                  "productName":  "ChallaChat",
                  "directories":  {
                                      "output":  "build/electron"
                                  },
                  "files":  [
                                {
                                    "from":  "dist",
                                    "to":  "dist",
                                    "filter":  [
                                                   "**/*"
                                               ]
                                },
                                {
                                    "from":  "overlay",
                                    "to":  "overlay",
                                    "filter":  [
                                                   "**/*"
                                               ]
                                },
                                {
                                    "from":  "shared",
                                    "to":  "shared",
                                    "filter":  [
                                                   "**/*"
                                               ]
                                },
                                {
                                    "from":  "admin",
                                    "to":  "admin",
                                    "filter":  [
                                                   "**/*"
                                               ]
                                },
                                "package.json"
                            ],
                  "extraMetadata":  {
                                        "main":  "dist/main/main.js"
                                    },
                  "win":  {
                              "target":  [
                                             {
                                                 "target":  "nsis",
                                                 "arch":  [
                                                              "x64"
                                                          ]
                                             },
                                             {
                                                 "target":  "portable",
                                                 "arch":  [
                                                              "x64"
                                                          ]
                                             }
                                         ],
                              "icon":  "overlay/favicon.ico"
                          },
                  "nsis":  {
                               "oneClick":  false,
                               "allowToChangeInstallationDirectory":  true,
                               "installerIcon":  "overlay/favicon.ico",
                               "uninstallerIcon":  "overlay/favicon.ico",
                               "deleteAppDataOnUninstall":  true,
                               "artifactName":  "${productName}-Setup.${ext}"
                           },
                  "portable":  {
                                   "artifactName":  "${productName}-Portable.${ext}"
                               },
                  "mac":  {
                              "target":  [
                                             "dmg",
                                             "zip"
                                         ],
                              "category":  "public.app-category.entertainment",
                              "icon":  "overlay/icon.icns"
                          },
                  "linux":  {
                                "target":  [
                                               "AppImage",
                                               "deb"
                                           ],
                                "category":  "Utility",
                                "icon":  "website/img/challachat.png"
                            },
                  "asar":  true,
                  "npmRebuild":  true
              },
    "dependencies":  {
                         "express":  "^4.19.2",
                         "music-metadata":  "^11.10.3",
                         "puppeteer-core":  "^24.37.5",
                         "socket.io":  "^4.7.5"
                     },
    "devDependencies":  {
                            "@types/express":  "^4.17.21",
                            "@types/node":  "^24.0.0",
                            "electron":  "^40.6.1",
                            "electron-builder":  "^26.8.1",
                            "tsx":  "^4.16.2",
                            "typescript":  "^5.5.4"
                        }
}